language: generic

sudo: required
services:
  - docker

before_install:
  - docker build -t jasoncohen07/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jasoncohen07/react-test npm test

after_success:
  - docker build -t jasoncohen07/multi-client ./client
  - docker build -t jasoncohen07/multi-nginx ./nginx
  - docker build -t jasoncohen07/multi-server ./server
  - docker build -t jasoncohen07/multi-worker ./worker
  # log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push images to docker hub
  - docker push jasoncohen07/multi-client
  - docker push jasoncohen07/multi-nginx
  - docker push jasoncohen07/multi-server
  - docker push jasoncohen07/multi-worker
